# name          lanes                                alias              index    speed
Ethernet1       0,1,2,3,4,5,6,7                      fourHundredGigE1   1        400000
Ethernet2       8,9,10,11,12,13,14,15                fourHundredGigE2   2        400000
Ethernet3       16,17,18,19,20,21,22,23              fourHundredGigE3   3        400000
Ethernet4       24,25,26,27,28,29,30,31              fourHundredGigE4   4        400000
Ethernet5       124,125,126,127                      oneHundredGigE5    5        100000
Ethernet6       120,121,122,123                      oneHundredGigE6    6        100000
Ethernet7       116,117,118,119                      oneHundredGigE7    7        100000
Ethernet8       112,113,114,115                      oneHundredGigE8    8        100000
Ethernet9       108,109,110,111                      oneHundredGigE9    9        100000
Ethernet10      104,105,106,107                      oneHundredGigE10   10       100000
Ethernet11      100,101,102,103                      oneHundredGigE11   11       100000
Ethernet12      96,97,98,99                          oneHundredGigE12   12       100000
Ethernet13      32,33,34,35                          oneHundredGigE13   13       100000
Ethernet14      36,37,38,39                          oneHundredGigE14   14       100000
Ethernet15      40,41,42,43                          oneHundredGigE15   15       100000
Ethernet16      44,45,46,47                          oneHundredGigE16   16       100000
Ethernet17      56,57,58,59                          oneHundredGigE17   17       100000
Ethernet18      60,61,62,63                          oneHundredGigE18   18       100000
Ethernet19      64,65,66,67                          oneHundredGigE19   19       100000
Ethernet20      68,69,70,71                          oneHundredGigE20   20       100000
Ethernet21      72,73,74,75                          oneHundredGigE21   21       100000
Ethernet22      76,77,78,79                          oneHundredGigE22   22       100000
Ethernet23      80,81,82,83                          oneHundredGigE23   23       100000
Ethernet24      84,85,86,87                          oneHundredGigE24   24       100000
Ethernet25      88,89,90,91                          oneHundredGigE25   25       100000
Ethernet26      92,93,94,95                          oneHundredGigE26   26       100000
Ethernet27      49                                   twentyfiveGigE27   27       25000
Ethernet28      51                                   twentyfiveGigE28   28       25000
Ethernet29      50                                   twentyfiveGigE29   29       25000
Ethernet30      48                                   twentyfiveGigE30   30       25000