# name       lanes   alias        speed  autoneg   fec     index
Ethernet0     1      etp1         1000	   off     none     1
Ethernet1     2      etp2         1000	   off     none     2
Ethernet2     3      etp3         1000     off     none     3
Ethernet3     4      etp4         1000     off     none     4
Ethernet4     5      etp5         1000     off     none     5
Ethernet5     6      etp6         1000     off     none     6
Ethernet6     7      etp7         1000     off     none     7
Ethernet7     8      etp8         1000     off     none     8
Ethernet8     9      etp9         1000     off     none     9
Ethernet9     10     etp10        1000     off     none     10
Ethernet10    11     etp11        1000     off     none     11
Ethernet11    12     etp12        1000     off     none     12
Ethernet12    13     etp13        1000     off     none     13
Ethernet13    14     etp14        1000     off     none     14
Ethernet14    15     etp15        1000     off     none     15
Ethernet15    16     etp16        1000     off     none     16
Ethernet16    17     etp17        1000     off     none     17
Ethernet17    18     etp18        1000     off     none     18
Ethernet18    19     etp19        1000     off     none     19
Ethernet19    20     etp20        1000     off     none     20
Ethernet20    21     etp21        1000     off     none     21
Ethernet21    22     etp22        1000     off     none     22
Ethernet22    23     etp23        1000     off     none     23
Ethernet23    24     etp24        1000     off     none     24
Ethernet24    25     etp25        1000     off     none     25
Ethernet25    26     etp26        1000     off     none     26
Ethernet26    27     etp27        1000     off     none     27
Ethernet27    28     etp28        1000     off     none     28
Ethernet28    29     etp29        1000     off     none     29
Ethernet29    30     etp30        1000     off     none     30
Ethernet30    31     etp31        1000     off     none     31
Ethernet31    32     etp32        1000     off     none     32
Ethernet32    33     etp33        1000     off     none     33
Ethernet33    34     etp34        1000     off     none     34
Ethernet34    35     etp35        1000     off     none     35
Ethernet35    36     etp36        1000     off     none     36
Ethernet36    37     etp37        1000     off     none     37
Ethernet37    38     etp38        1000     off     none     38
Ethernet38    39     etp39        1000     off     none     39
Ethernet39    40     etp40        1000     off     none     40
Ethernet40    41     etp41        1000     off     none     41
Ethernet41    42     etp42        1000     off     none     42
Ethernet42    43     etp43        1000     off     none     43
Ethernet43    44     etp44        1000     off     none     44
Ethernet44    45     etp45        1000     off     none     45
Ethernet45    46     etp46        1000     off     none     46
Ethernet46    47     etp47        1000     off     none     47
Ethernet47    48     etp48        1000     off     none     48
Ethernet48    49     etp49        10000    off     none     49
Ethernet49    50     etp50        10000    off     none     50
Ethernet50    51     etp51        10000    off     none     51
Ethernet51    52     etp52        10000    off     none     52
