# name          lanes                           alias        index  speed
Ethernet0       25                              etp1         1      1000
Ethernet1       26                              etp2         2      1000
Ethernet2       27                              etp3         3      1000
Ethernet3       28                              etp4         4      1000
Ethernet4       29                              etp5         5      1000
Ethernet5       30                              etp6         6      1000
Ethernet6       31                              etp7         7      1000
Ethernet7       32                              etp8         8      1000
Ethernet8       33                              etp9         9      1000
Ethernet9       34                              etp10        10     1000
Ethernet10      35                              etp11        11     1000
Ethernet11      36                              etp12        12     1000
Ethernet12      37                              etp13        13     1000
Ethernet13      38                              etp14        14     1000
Ethernet14      39                              etp15        15     1000
Ethernet15      40                              etp16        16     1000
Ethernet16      41                              etp17        17     1000
Ethernet17      42                              etp18        18     1000
Ethernet18      43                              etp19        19     1000
Ethernet19      44                              etp20        20     1000
Ethernet20      45                              etp21        21     1000
Ethernet21      46                              etp22        22     1000
Ethernet22      47                              etp23        23     1000
Ethernet23      48                              etp24        24     1000
Ethernet24      1                               etp25        25     1000
Ethernet25      2                               etp26        26     1000
Ethernet26      3                               etp27        27     1000
Ethernet27      4                               etp28        28     1000
Ethernet28      5                               etp29        29     1000
Ethernet29      6                               etp30        30     1000
Ethernet30      7                               etp31        31     1000
Ethernet31      8                               etp32        32     1000
Ethernet32      9                               etp33        33     1000
Ethernet33      10                              etp34        34     1000
Ethernet34      11                              etp35        35     1000
Ethernet35      12                              etp36        36     1000
Ethernet36      13                              etp37        37     1000
Ethernet37      14                              etp38        38     1000
Ethernet38      15                              etp39        39     1000
Ethernet39      16                              etp40        40     1000
Ethernet40      17                              etp41        41     1000
Ethernet41      18                              etp42        42     1000
Ethernet42      19                              etp43        43     1000
Ethernet43      20                              etp44        44     1000
Ethernet44      21                              etp45        45     1000
Ethernet45      22                              etp46        46     1000
Ethernet46      23                              etp47        47     1000
Ethernet47      24                              etp48        48     1000
Ethernet48      61                              etp49        49     10000
Ethernet49      62                              etp50        50     10000
Ethernet50      63                              etp51        51     10000
Ethernet51      64                              etp52        52     10000
