# libsensors configuration file for DCS-7050CX3-32S
# ------------------------------------------------
#

bus "i2c-2" "SCD 0000:02:00.0 SMBus master 0 bus 0"
bus "i2c-11" "SCD 0000:02:00.0 SMBus master 1 bus 1"
bus "i2c-13" "SCD 0000:02:00.0 SMBus master 1 bus 3"
bus "i2c-14" "SCD 0000:02:00.0 SMBus master 1 bus 4"

chip "k10temp-pci-00c3"
    label temp1 "Cpu temp sensor"

chip "fam15h_power-pci-00c4"
    ignore power1

chip "max6658-i2c-2-4c"
    label temp1 "Cpu board temp sensor"
    set temp1_max 75
    set temp1_crit 80

    label temp2 "Back panel temp sensor"
    set temp2_max 75
    set temp2_crit 85

chip "max6658-i2c-11-4c"
    label temp1 "Board temp sensor"
    set temp1_max 75
    set temp1_crit 85

    label temp2 "Front panel temp sensor"
    set temp2_max 60
    set temp2_crit 65

chip "pmbus-i2c-13-58"
    label temp1 "Power supply 1 hotspot sensor"
    label temp2 "Power supply 1 inlet temp sensor"
    label temp3 "Power supply 1 sensor"

    ignore fan2
    ignore fan3

chip "pmbus-i2c-14-58"
    label temp1 "Power supply 2 hotspot sensor"
    label temp2 "Power supply 2 inlet temp sensor"
    label temp3 "Power supply 2 sensor"

    ignore fan2
    ignore fan3
