# name         lanes              alias     index    speed
Ethernet0      0                  etp1a     1        25000
Ethernet1      1                  etp1b     1        25000
Ethernet2      2                  etp1c     1        25000
Ethernet3      3                  etp1d     1        25000
Ethernet8      8                  etp2a     2        25000
Ethernet9      9                  etp2b     2        25000
Ethernet10     10                 etp2c     2        25000
Ethernet11     11                 etp2d     2        25000
Ethernet16     16                 etp3a     3        25000
Ethernet17     17                 etp3b     3        25000
Ethernet18     18                 etp3c     3        25000
Ethernet19     19                 etp3d     3        25000
Ethernet24     24                 etp4a     4        25000
Ethernet25     25                 etp4b     4        25000
Ethernet26     26                 etp4c     4        25000
Ethernet27     27                 etp4d     4        25000
Ethernet32     32                 etp5a     5        25000
Ethernet33     33                 etp5b     5        25000
Ethernet34     34                 etp5c     5        25000
Ethernet35     35                 etp5d     5        25000
Ethernet40     40                 etp6a     6        25000
Ethernet41     41                 etp6b     6        25000
Ethernet42     42                 etp6c     6        25000
Ethernet43     43                 etp6d     6        25000
Ethernet48     48                 etp7a     7        25000
Ethernet49     49                 etp7b     7        25000
Ethernet50     50                 etp7c     7        25000
Ethernet51     51                 etp7d     7        25000
Ethernet56     56                 etp8a     8        25000
Ethernet57     57                 etp8b     8        25000
Ethernet58     58                 etp8c     8        25000
Ethernet59     59                 etp8d     8        25000
Ethernet64     64                 etp9a     9        25000
Ethernet65     65                 etp9b     9        25000
Ethernet66     66                 etp9c     9        25000
Ethernet67     67                 etp9d     9        25000
Ethernet72     72                 etp10a    10       25000
Ethernet73     73                 etp10b    10       25000
Ethernet74     74                 etp10c    10       25000
Ethernet75     75                 etp10d    10       25000
Ethernet80     80                 etp11a    11       25000
Ethernet81     81                 etp11b    11       25000
Ethernet82     82                 etp11c    11       25000
Ethernet83     83                 etp11d    11       25000
Ethernet88     88                 etp12a    12       25000
Ethernet89     89                 etp12b    12       25000
Ethernet90     90                 etp12c    12       25000
Ethernet91     91                 etp12d    12       25000
Ethernet96     96                 etp13a    13       25000
Ethernet97     97                 etp13b    13       25000
Ethernet98     98                 etp13c    13       25000
Ethernet99     99                 etp13d    13       25000
Ethernet104    104                etp14a    14       25000
Ethernet105    105                etp14b    14       25000
Ethernet106    106                etp14c    14       25000
Ethernet107    107                etp14d    14       25000
Ethernet112    112                etp15a    15       25000
Ethernet113    113                etp15b    15       25000
Ethernet114    114                etp15c    15       25000
Ethernet115    115                etp15d    15       25000
Ethernet120    120                etp16a    16       25000
Ethernet121    121                etp16b    16       25000
Ethernet122    122                etp16c    16       25000
Ethernet123    123                etp16d    16       25000
Ethernet128    128                etp17a    17       25000
Ethernet129    129                etp17b    17       25000
Ethernet130    130                etp17c    17       25000
Ethernet131    131                etp17d    17       25000
Ethernet136    136                etp18a    18       25000
Ethernet137    137                etp18b    18       25000
Ethernet138    138                etp18c    18       25000
Ethernet139    139                etp18d    18       25000
Ethernet144    144                etp19a    19       25000
Ethernet145    145                etp19b    19       25000
Ethernet146    146                etp19c    19       25000
Ethernet147    147                etp19d    19       25000
Ethernet152    152                etp20a    20       25000
Ethernet153    153                etp20b    20       25000
Ethernet154    154                etp20c    20       25000
Ethernet155    155                etp20d    20       25000
Ethernet160    160                etp21a    21       25000
Ethernet161    161                etp21b    21       25000
Ethernet162    162                etp21c    21       25000
Ethernet163    163                etp21d    21       25000
Ethernet168    168                etp22a    22       25000
Ethernet169    169                etp22b    22       25000
Ethernet170    170                etp22c    22       25000
Ethernet171    171                etp22d    22       25000
Ethernet176    176                etp23a    23       25000
Ethernet177    177                etp23b    23       25000
Ethernet178    178                etp23c    23       25000
Ethernet179    179                etp23d    23       25000
Ethernet184    184                etp24a    24       25000
Ethernet185    185                etp24b    24       25000
Ethernet186    186                etp24c    24       25000
Ethernet187    187                etp24d    24       25000
Ethernet192    192,193,194,195    etp25a    25       100000
Ethernet196    196,197,198,199    etp25b    25       100000
Ethernet200    200,201,202,203    etp26a    26       100000
Ethernet204    204,205,206,207    etp26b    26       100000
Ethernet208    208,209,210,211    etp27a    27       100000
Ethernet212    212,213,214,215    etp27b    27       100000
Ethernet216    216,217,218,219    etp28a    28       100000
Ethernet220    220,221,222,223    etp28b    28       100000
Ethernet224    224,225,226,227    etp29a    29       200000
Ethernet228    228,229,230,231    etp29b    29       200000
Ethernet232    232,233,234,235    etp30a    30       200000
Ethernet236    236,237,238,239    etp30b    30       200000
Ethernet240    240,241,242,243    etp31a    31       200000
Ethernet244    244,245,246,247    etp31b    31       200000
Ethernet248    248,249,250,251    etp32a    32       200000
Ethernet252    252,253,254,255    etp32b    32       200000
