# name         lanes            alias         index  role  speed   asic_port_name  coreid  coreportid  numvoq
Ethernet144    72,73,74,75      Ethernet19/1  19     Ext   100000  Eth0            1       1           8
Ethernet152    80,81,82,83      Ethernet20/1  20     Ext   100000  Eth8            1       2           8
Ethernet160    88,89,90,91      Ethernet21/1  21     Ext   100000  Eth16           1       3           8
Ethernet168    96,97,98,99      Ethernet22/1  22     Ext   100000  Eth24           1       4           8
Ethernet176    104,105,106,107  Ethernet23/1  23     Ext   100000  Eth32           1       5           8
Ethernet184    112,113,114,115  Ethernet24/1  24     Ext   100000  Eth40           1       6           8
Ethernet192    120,121,122,123  Ethernet25/1  25     Ext   100000  Eth48           1       7           8
Ethernet200    128,129,130,131  Ethernet26/1  26     Ext   100000  Eth56           1       8           8
Ethernet208    136,137,138,139  Ethernet27/1  27     Ext   100000  Eth64           1       9           8
Ethernet216    64,65,66,67      Ethernet28/1  28     Ext   100000  Eth72           0       10          8
Ethernet224    56,57,58,59      Ethernet29/1  29     Ext   100000  Eth80           0       11          8
Ethernet232    48,49,50,51      Ethernet30/1  30     Ext   100000  Eth88           0       12          8
Ethernet240    40,41,42,43      Ethernet31/1  31     Ext   100000  Eth96           0       13          8
Ethernet248    32,33,34,35      Ethernet32/1  32     Ext   100000  Eth104          0       14          8
Ethernet256    24,25,26,27      Ethernet33/1  33     Ext   100000  Eth112          0       15          8
Ethernet264    16,17,18,19      Ethernet34/1  34     Ext   100000  Eth120          0       16          8
Ethernet272    8,9,10,11        Ethernet35/1  35     Ext   100000  Eth128          0       17          8
Ethernet280    0,1,2,3          Ethernet36/1  36     Ext   100000  Eth136          0       18          8
Ethernet-IB1   115              Recirc1/0     38     Inb   10000   Rcy0            0       19          8
Ethernet-Rec1  116              Recirc1/1     40     Rec   10000   Rcy1            1       20          8
