# name          lanes              speed     fec    autoneg   index   alias
Ethernet0       0,1,2,3            100000    rs     off         1       Ethernet0
Ethernet4       4,5,6,7            100000    rs     off         2       Ethernet4
Ethernet8       8,9,10,11          100000    rs     off         3       Ethernet8
Ethernet12      12,13,14,15        100000    rs     off         4       Ethernet12
Ethernet16      16,17,18,19        100000    rs     off         5       Ethernet16
Ethernet20      20,21,22,23        100000    rs     off         6       Ethernet20
Ethernet24      24,25,26,27        100000    rs     off         7       Ethernet24
Ethernet28      28,29,30,31        100000    rs     off         8       Ethernet28
Ethernet32      32,33,34,35        100000    rs     off         9       Ethernet32
Ethernet36      36,37,38,39        100000    rs     off         10      Ethernet36
Ethernet40      40,41,42,43        100000    rs     off         11      Ethernet40
Ethernet44      44,45,46,47        100000    rs     off         12      Ethernet44
Ethernet48      48,49,50,51        100000    rs     off         13      Ethernet48
Ethernet52      52,53,54,55        100000    rs     off         14      Ethernet52
Ethernet56      56,57,58,59        100000    rs     off         15      Ethernet56
Ethernet60      60,61,62,63        100000    rs     off         16      Ethernet60
Ethernet64      64,65,66,67        100000    rs     off         17      Ethernet64
Ethernet68      68,69,70,71        100000    rs     off         18      Ethernet68
Ethernet72      72,73,74,75        100000    rs     off         19      Ethernet72
Ethernet76      76,77,78,79        100000    rs     off         20      Ethernet76
Ethernet80      80,81,82,83        100000    rs     off         21      Ethernet80
Ethernet84      84,85,86,87        100000    rs     off         22      Ethernet84
Ethernet88      88,89,90,91        100000    rs     off         23      Ethernet88
Ethernet92      92,93,94,95        100000    rs     off         24      Ethernet92
Ethernet96      96,97,98,99        100000    rs     off         25      Ethernet96
Ethernet100     100,101,102,103    100000    rs     off         26      Ethernet100
Ethernet104     104,105,106,107    100000    rs     off         27      Ethernet104
Ethernet108     108,109,110,111    100000    rs     off         28      Ethernet108
Ethernet112     112,113,114,115    100000    rs     off         29      Ethernet112
Ethernet116     116,117,118,119    100000    rs     off         30      Ethernet116
Ethernet120     120,121,122,123    100000    rs     off         31      Ethernet120
Ethernet124     124,125,126,127    100000    rs     off         32      Ethernet124

