# name          lanes                                alias              index    speed
Ethernet1       124,125,126,127                      oneHundredGigE1    1        100000
Ethernet2       120,121,122,123                      oneHundredGigE2    2        100000
Ethernet3       0,1,2,3                              oneHundredGigE3    3        100000
Ethernet4       4,5,6,7                              oneHundredGigE4    4        100000
Ethernet5       8,9,10,11                            oneHundredGigE5    5        100000
Ethernet6       12,13,14,15                          oneHundredGigE6    6        100000
Ethernet7       20,21,22,23                          oneHundredGigE7    7        100000
Ethernet8       16,17,18,19                          oneHundredGigE8    8        100000
Ethernet9       28,29,30,31                          oneHundredGigE9    9        100000
Ethernet10      24,25,26,27                          oneHundredGigE10   10       100000
Ethernet11      116                                  twentyfiveGigE11   11       25000
Ethernet12      117                                  twentyfiveGigE12   12       25000
Ethernet13      112                                  twentyfiveGigE13   13       25000
Ethernet14      113                                  twentyfiveGigE14   14       25000
Ethernet15      118                                  twentyfiveGigE15   15       25000
Ethernet16      119                                  twentyfiveGigE16   16       25000
Ethernet17      114                                  twentyfiveGigE17   17       25000
Ethernet18      115                                  twentyfiveGigE18   18       25000
Ethernet19      108                                  twentyfiveGigE19   19       25000
Ethernet20      109                                  twentyfiveGigE20   20       25000
Ethernet21      104                                  twentyfiveGigE21   21       25000
Ethernet22      105                                  twentyfiveGigE22   22       25000
Ethernet23      110                                  twentyfiveGigE23   23       25000
Ethernet24      111                                  twentyfiveGigE24   24       25000
Ethernet25      106                                  twentyfiveGigE25   25       25000
Ethernet26      107                                  twentyfiveGigE26   26       25000
Ethernet27      100                                  twentyfiveGigE27   27       25000
Ethernet28      101                                  twentyfiveGigE28   28       25000
Ethernet29      96                                   twentyfiveGigE29   29       25000
Ethernet30      97                                   twentyfiveGigE30   30       25000
Ethernet31      102                                  twentyfiveGigE31   31       25000
Ethernet32      103                                  twentyfiveGigE32   32       25000
Ethernet33      98                                   twentyfiveGigE33   33       25000
Ethernet34      99                                   twentyfiveGigE34   34       25000
Ethernet35      56                                   twentyfiveGigE35   35       25000
Ethernet36      57                                   twentyfiveGigE36   36       25000
Ethernet37      60                                   twentyfiveGigE37   37       25000
Ethernet38      61                                   twentyfiveGigE38   38       25000
Ethernet39      58                                   twentyfiveGigE39   39       25000
Ethernet40      59                                   twentyfiveGigE40   40       25000
Ethernet41      62                                   twentyfiveGigE41   41       25000
Ethernet42      63                                   twentyfiveGigE42   42       25000
Ethernet43      64                                   twentyfiveGigE43   43       25000
Ethernet44      65                                   twentyfiveGigE44   44       25000
Ethernet45      68                                   twentyfiveGigE45   45       25000
Ethernet46      69                                   twentyfiveGigE46   46       25000
Ethernet47      66                                   twentyfiveGigE47   47       25000
Ethernet48      67                                   twentyfiveGigE48   48       25000
Ethernet49      70                                   twentyfiveGigE49   49       25000
Ethernet50      71                                   twentyfiveGigE50   50       25000
Ethernet51      72                                   twentyfiveGigE51   51       25000
Ethernet52      73                                   twentyfiveGigE52   52       25000
Ethernet53      76                                   twentyfiveGigE53   53       25000
Ethernet54      77                                   twentyfiveGigE54   54       25000
Ethernet55      74                                   twentyfiveGigE55   55       25000
Ethernet56      75                                   twentyfiveGigE56   56       25000
Ethernet57      78                                   twentyfiveGigE57   57       25000
Ethernet58      79                                   twentyfiveGigE58   58       25000
Ethernet59      80                                   twentyfiveGigE59   59       25000
Ethernet60      81                                   twentyfiveGigE60   60       25000
Ethernet61      84                                   twentyfiveGigE61   61       25000
Ethernet62      85                                   twentyfiveGigE62   62       25000
Ethernet63      82                                   twentyfiveGigE63   63       25000
Ethernet64      83                                   twentyfiveGigE64   64       25000
Ethernet65      86                                   twentyfiveGigE65   65       25000
Ethernet66      87                                   twentyfiveGigE66   66       25000
Ethernet67      88                                   twentyfiveGigE67   67       25000
Ethernet68      89                                   twentyfiveGigE68   68       25000
Ethernet69      92                                   twentyfiveGigE69   69       25000
Ethernet70      93                                   twentyfiveGigE70   70       25000
Ethernet71      90                                   twentyfiveGigE71   71       25000
Ethernet72      91                                   twentyfiveGigE72   72       25000
Ethernet73      94                                   twentyfiveGigE73   73       25000
Ethernet74      95                                   twentyfiveGigE74   74       25000
