# name          lanes          alias             index     speed    fec
Ethernet0       1              eth-0-1           0         1000     none
Ethernet1       0              eth-0-2           1         1000     none
Ethernet2       3              eth-0-3           2         1000     none
Ethernet3       2              eth-0-4           3         1000     none
Ethernet4       5              eth-0-5           4         1000     none
Ethernet5       4              eth-0-6           5         1000     none
Ethernet6       7              eth-0-7           6         1000     none
Ethernet7       6              eth-0-8           7         1000     none
Ethernet8       17             eth-0-9           8         1000     none
Ethernet9       16             eth-0-10          9         1000     none
Ethernet10      19             eth-0-11          10        1000     none
Ethernet11      18             eth-0-12          11        1000     none
Ethernet12      21             eth-0-13          12        1000     none
Ethernet13      20             eth-0-14          13        1000     none
Ethernet14      23             eth-0-15          14        1000     none
Ethernet15      22             eth-0-16          15        1000     none
Ethernet16      9              eth-0-17          16        1000     none
Ethernet17      8              eth-0-18          17        1000     none
Ethernet18      11             eth-0-19          18        1000     none
Ethernet19      10             eth-0-20          19        1000     none
Ethernet20      33             eth-0-21          20        1000     none
Ethernet21      32             eth-0-22          21        1000     none
Ethernet22      35             eth-0-23          22        1000     none
Ethernet23      34             eth-0-24          23        1000     none
Ethernet24      37             eth-0-25          24        1000     none
Ethernet25      36             eth-0-26          25        1000     none
Ethernet26      39             eth-0-27          26        1000     none
Ethernet27      38             eth-0-28          27        1000     none
Ethernet28      41             eth-0-29          28        1000     none
Ethernet29      40             eth-0-30          29        1000     none
Ethernet30      43             eth-0-31          30        1000     none
Ethernet31      42             eth-0-32          31        1000     none
Ethernet32      25             eth-0-33          32        1000     none
Ethernet33      24             eth-0-34          33        1000     none
Ethernet34      27             eth-0-35          34        1000     none
Ethernet35      26             eth-0-36          35        1000     none
Ethernet36      49             eth-0-37          36        1000     none
Ethernet37      48             eth-0-38          37        1000     none
Ethernet38      51             eth-0-39          38        1000     none
Ethernet39      50             eth-0-40          39        1000     none
Ethernet40      53             eth-0-41          40        1000     none
Ethernet41      52             eth-0-42          41        1000     none
Ethernet42      55             eth-0-43          42        1000     none
Ethernet43      54             eth-0-44          43        1000     none
Ethernet44      57             eth-0-45          44        1000     none
Ethernet45      56             eth-0-46          45        1000     none
Ethernet46      59             eth-0-47          46        1000     none
Ethernet47      58             eth-0-48          47        1000     none
Ethernet48      13             eth-0-49          48        10000    none
Ethernet49      12             eth-0-50          49        10000    none
Ethernet50      15             eth-0-51          50        10000    none
Ethernet51      14             eth-0-52          51        10000    none
