# name         lanes             alias        index  role       speed       asic_port_name     coreId      corePortId      numVoq
Ethernet144    72,73,74,75       Ethernet19/1 19     Ext        100000      Eth0-ASIC1         1           1               8
Ethernet152    80,81,82,83       Ethernet20/1 20     Ext        100000      Eth8-ASIC1         1           2               8
Ethernet160    88,89,90,91       Ethernet21/1 21     Ext        100000      Eth16-ASIC1        1           3               8
Ethernet168    96,97,98,99       Ethernet22/1 22     Ext        100000      Eth24-ASIC1        1           4               8
Ethernet176    104,105,106,107   Ethernet23/1 23     Ext        100000      Eth32-ASIC1        1           5               8
Ethernet184    112,113,114,115   Ethernet24/1 24     Ext        100000      Eth40-ASIC1        1           6               8
Ethernet192    120,121,122,123   Ethernet25/1 25     Ext        100000      Eth48-ASIC1        1           7               8
Ethernet200    128,129,130,131   Ethernet26/1 26     Ext        100000      Eth56-ASIC1        1           8               8
Ethernet208    136,137,138,139   Ethernet27/1 27     Ext        100000      Eth64-ASIC1        1           9               8
Ethernet216    64,65,66,67       Ethernet28/1 28     Ext        100000      Eth72-ASIC1        0           10              8
Ethernet224    56,57,58,59       Ethernet29/1 29     Ext        100000      Eth80-ASIC1        0           11              8
Ethernet232    48,49,50,51       Ethernet30/1 30     Ext        100000      Eth88-ASIC1        0           12              8
Ethernet240    40,41,42,43       Ethernet31/1 31     Ext        100000      Eth96-ASIC1        0           13              8
Ethernet248    32,33,34,35       Ethernet32/1 32     Ext        100000      Eth104-ASIC1       0           14              8
Ethernet256    24,25,26,27       Ethernet33/1 33     Ext        100000      Eth112-ASIC1       0           15              8
Ethernet264    16,17,18,19       Ethernet34/1 34     Ext        100000      Eth120-ASIC1       0           16              8
Ethernet272    8,9,10,11         Ethernet35/1 35     Ext        100000      Eth128-ASIC1       0           17              8
Ethernet280    0,1,2,3           Ethernet36/1 36     Ext        100000      Eth136-ASIC1       0           18              8
Ethernet-Rec1  221               Recirc0/0    39     Rec        400000      Rcy0-ASIC1         0           221             8
Ethernet-IB1   222               Recirc0/1    40     Inb        400000      Rcy1-ASIC1         1           222             8
